<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: linear-gradient(#01012e,#240019) no-repeat;
        height: 100vh;
        min-height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section {
        background: url("stars1.png");
        min-height: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul {
        list-style: none;
        text-align: center;
    }
    ul li:not(:last-child) {
        margin-bottom: 20px;
    }
    ul:hover li a:not(:hover){
        /* background: red; */
        opacity: 0;
    }
    ul li a{
        position: relative;
        z-index: 99;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 4px;
        background: darkblue;
        padding: 6px 15px;
        border-radius: 20px;
        display: inline-block;
        transition: all .5s;
        width: 100px;
        text-transform: capitalize;
    }
    ul li a:hover {
        transform: scale(1.4);
        background: darkmagenta;
    }
    ul li::after {
        content: attr(data-text);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        font-weight: 900;
        text-transform: uppercase;
        opacity: 0;
        pointer-events: none;
        letter-spacing: 15px;
        transition: .5s;
        color: white;
    }
    ul li:hover::after{
        opacity: 0.5;
        letter-spacing: 5px;
    }
    ul li:hover::before{
        opacity: 1;
        width: 80px;
    }
    ul li::before {
        content: '';
        position: absolute;
        width: 180px;
        height: 80px;
        background-color: #fff;
        border-radius: 50%;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: .5s;
        box-shadow: 0 0 80px orangered;
        pointer-events: none;
    }
</style>
<body>
    <section>
        <ul>
            <li data-text="sun"><a href="#" >sun</a></li>
            <li data-text="venus"><a href="#">venus</a></li>
            <li data-text="earth"><a href="#">earth</a></li>
            <li data-text="neptune"><a href="#">neptune</a></li>
        </ul>
    </section>
</body>
</html>